name: shinyi443
channels:
  - msys2
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
  - async-lru=2.0.4=py38haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.3=py38haa95532_0
  - brotli-python=1.0.9=py38hd77b12b_8
  - bzip2=1.0.8=hcfcfb64_5
  - ca-certificates=2024.6.2=h56e8100_0
  - cffi=1.16.0=py38h2bbff1b_1
  - colorama=0.4.6=py38haa95532_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - idna=3.7=py38haa95532_0
  - importlib_metadata=7.0.1=hd3eb1b0_0
  - importlib_resources=6.1.1=py38haa95532_1
  - jinja2=3.1.4=py38haa95532_0
  - jupyter_client=8.6.0=py38haa95532_0
  - jupyter_core=5.7.2=py38haa95532_0
  - jupyter_events=0.10.0=py38haa95532_0
  - jupyter_server=2.14.1=py38haa95532_0
  - jupyter_server_terminals=0.4.4=py38haa95532_1
  - jupyterlab_pygments=0.1.2=py_0
  - libffi=3.4.2=h8ffe710_5
  - libsodium=1.0.18=h62dcd97_0
  - libsqlite=3.46.0=h2466b09_0
  - libzlib=1.3.1=h2466b09_1
  - m2w64-binutils=2.25.1=5
  - m2w64-bzip2=1.0.6=6
  - m2w64-crt-git=5.0.0.4636.2595836=2
  - m2w64-gcc=5.3.0=6
  - m2w64-gcc-ada=5.3.0=6
  - m2w64-gcc-fortran=5.3.0=6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gcc-objc=5.3.0=6
  - m2w64-gmp=6.1.0=2
  - m2w64-headers-git=5.0.0.4636.c0ad18a=2
  - m2w64-isl=0.16.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-make=4.1.2351.a80a8b8=2
  - m2w64-mpc=1.0.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-pkg-config=0.29.1=2
  - m2w64-toolchain=5.3.0=7
  - m2w64-tools-git=5.0.0.4592.90b8472=2
  - m2w64-windows-default-manifest=6.4=3
  - m2w64-winpthreads-git=5.0.0.4634.697f757=2
  - m2w64-zlib=1.2.8=10
  - msys2-conda-epoch=20160418=1
  - nest-asyncio=1.6.0=py38haa95532_0
  - openssl=3.3.1=h2466b09_1
  - orjson=3.10.6=py38h5267af6_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=24.0=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=py38haa95532_1
  - prometheus_client=0.14.1=py38haa95532_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pysocks=1.7.1=py38haa95532_0
  - python=3.8.19=h4de0772_0_cpython
  - python-dateutil=2.9.0post0=py38haa95532_2
  - python-fastjsonschema=2.16.2=py38haa95532_0
  - python-json-logger=2.0.7=py38haa95532_0
  - python_abi=3.8=4_cp38
  - pytz=2024.1=py38haa95532_0
  - pyyaml=6.0.1=py38h2bbff1b_0
  - rfc3339-validator=0.1.4=py38haa95532_0
  - rfc3986-validator=0.1.1=py38haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.5=py38haa95532_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.13=h5226925_1
  - tomli=2.0.1=py38haa95532_0
  - tornado=6.4.1=py38h827c3e9_0
  - traitlets=5.14.3=py38haa95532_0
  - typing_extensions=4.11.0=py38haa95532_0
  - ucrt=10.0.22621.0=h57928b3_0
  - ujson=5.10.0=py38h2698bfa_0
  - urllib3=2.2.2=py38haa95532_0
  - vc=14.3=h8a93ad2_20
  - vc14_runtime=14.40.33810=ha82c5b3_20
  - vs2015_runtime=14.40.33810=h3bf8584_20
  - websocket-client=1.8.0=py38haa95532_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - win_inet_pton=1.1.0=py38haa95532_0
  - winpty=0.4.3=4
  - xz=5.2.6=h8d14728_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.4.0
      - argon2-cffi==23.1.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - babel==2.15.0
      - bleach==6.1.0
      - cachetools==5.3.3
      - certifi==2024.6.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - comm==0.2.2
      - cycler==0.12.1
      - cython==3.0.10
      - debugpy==1.8.2
      - et-xmlfile==1.1.0
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - fastjsonschema==2.20.0
      - fastkml==0.12
      - filelock==3.15.4
      - fonttools==4.53.0
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - ftfy==6.2.0
      - gluonts==0.15.1
      - google-auth==2.31.0
      - google-auth-oauthlib==1.0.0
      - greenlet==3.0.3
      - grpcio==1.64.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.23.4
      - importlib-metadata==8.0.0
      - importlib-resources==6.4.0
      - intel-openmp==2021.4.0
      - ipykernel==6.29.5
      - ipython==8.12.3
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.3
      - isoduration==20.11.0
      - jedi==0.19.1
      - joblib==1.4.2
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.2
      - jupyter-console==6.6.3
      - jupyter-contrib-core==0.4.2
      - jupyter-contrib-nbextensions==0.7.0
      - jupyter-highlight-selected-word==0.2.0
      - jupyter-lsp==2.2.5
      - jupyter-nbextensions-configurator==0.6.4
      - jupyter-server-terminals==0.5.3
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.2
      - jupyterlab-widgets==3.0.11
      - kiwisolver==1.4.5
      - lightning==2.1.4
      - lightning-utilities==0.11.3.post0
      - llvmlite==0.41.1
      - locket==1.0.0
      - lxml==5.2.2
      - mariadb==1.1.10
      - markdown==3.6
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - mistune==3.0.2
      - mkl==2021.4.0
      - mpmath==1.3.0
      - multidict==6.0.5
      - mysql-connector-python==9.0.0
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - networkx==3.1
      - notebook==7.2.1
      - notebook-shim==0.2.4
      - numba==0.58.1
      - oauthlib==3.2.2
      - openpyxl==3.1.5
      - overrides==7.7.0
      - pandas==2.0.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - partd==1.4.1
      - pillow==10.2.0
      - platformdirs==4.2.2
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.47
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycparser==2.22
      - pydantic==2.8.0
      - pydantic-core==2.20.0
      - pygeoif==0.7
      - pygments==2.18.0
      - pymysql==1.1.1
      - pyparsing==3.1.2
      - pytorch-lightning==2.1.4
      - pywin32==306
      - pywinpty==2.0.13
      - pyzmq==26.0.3
      - qtconsole==5.5.2
      - qtpy==2.4.1
      - referencing==0.35.1
      - regex==2024.5.15
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rpds-py==0.18.1
      - rsa==4.9
      - safetensors==0.4.3
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - seaborn==0.13.2
      - send2trash==1.8.3
      - sniffio==1.3.1
      - sqlalchemy==2.0.31
      - stack-data==0.6.3
      - sympy==1.12.1
      - tbb==2021.13.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - timm==1.0.7
      - tinycss2==1.3.0
      - toolz==0.12.1
      - torch==2.3.1+cu118
      - torchaudio==2.3.1+cu118
      - torchmetrics==1.4.0.post0
      - torchvision==0.18.1+cu118
      - tqdm==4.66.4
      - types-python-dateutil==2.9.0.20240316
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - uri-template==1.3.0
      - wcwidth==0.2.13
      - webcolors==24.6.0
      - webencodings==0.5.1
      - werkzeug==3.0.3
      - widgetsnbextension==4.0.11
      - xlsxwriter==3.2.0
      - yacs==0.1.8
      - yarl==1.9.4
      - zipp==3.19.2
